# poslans

./: NOTICE.md  README.md
my-university/: pom.xml
my-university/docs/: index.md  review.md
my-university/src/main/java/dev/tobiasbriones/poslans/mu/: AppConfig.java  CCoursesWCCallback.java  MWCCallback.java  Main.java  Strings.java  package-info.java
my-university/src/main/java/dev/tobiasbriones/poslans/mu/database/: LocalStorageDao.java  User.java  package-info.java
my-university/src/main/java/dev/tobiasbriones/poslans/mu/models/career/: Course.java  package-info.java
my-university/src/main/java/dev/tobiasbriones/poslans/mu/models/career/curriculum/: CareerCurriculum.java  CareerCurriculumEditor.java  (+6 more)
my-university/src/main/java/dev/tobiasbriones/poslans/mu/ui/: AboutDialog.java  CareerCoursesWindow.java  CareerCurriculumEditorDialog.java  CareerCurriculumWindow.java  EmailLoginWindow.java  LoginWindow.java  MainWindow.java  PoslansLabel.java  SettingsDialog.java  SplashWindow.java  package-info.java
my-university/src/main/java/dev/tobiasbriones/poslans/mu/ui/controller/: CCoursesWController.java  CCurriculumWController.java  CancelFlag.java  DBIntegrityException.java  InvalidExcelSheetFormatException.java  Item.java  LWController.java  LoginWindowController.java  MWController.java  MWControllerSQL.java  MainWindowController.java  WrongCampusCareerException.java  package-info.java
my-university/src/main/java/dev/tobiasbriones/poslans/mu/ui/editing/: Campus.java  Career.java  EditingItem.java  FieldValidationException.java  Model.java  Professor.java  State.java  package-info.java
my-university/src/main/resources/: config.properties
my-university/src/main/resources/strings/: StringNames  StringResources  StringResources-ES
my-university/src/main/resources/values/: strings-es.properties  strings.properties
(+61 files in other folders)
